{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "BOJ_12865",
      "request": "launch",
      "mainClass": "knapsack.BOJ_12865"
    },
    {
      "type": "java",
      "name": "BOJ_12865",
      "request": "launch",
      "mainClass": "baekjoon.BOJ_12865",
      "projectName": ""
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/junip/Desktop/Baekjoon",
      "program": "c:/Users/junip/Desktop/Baekjoon/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}